[ti:Trouble Is a Friend]
[ar:Lenka]
[al:217861]
[offset:0]
[00:11.97]Trouble will find you no matter where you go oh oh
[00:20.02]No matter if you're fast no matter if you're slow oh oh
[00:28.12]The eye of the storm wanna cry in the morn oh oh
[00:34.02]
[00:36.23]You're fine for a while but you start to lose control
[00:44.39]He's there in the dark he's there in my heart
[00:48.39]He waits in the wings he's gotta play a part
[00:52.49]Trouble is a friend yeah trouble is a friend of mine
[00:58.54]Ahh
[01:03.49]
[01:04.79]Trouble is a friend but trouble is a foe oh oh
[01:09.24]
[01:12.40]And no matter what I feed him he always seems to grow oh oh
[01:21.00]He sees what I see and he knows what I know oh oh
[01:29.11]So don't forget as you ease on down my road
[01:37.16]He's there in the dark he's there in my heart
[01:41.41]He waits in the wings he's gotta play a part
[01:45.41]Trouble is a friend yeah trouble is a friend of mine
[01:51.61]So don't be alarmed if he takes you by the arm
[01:57.56]I roll down the window I'm a sucker for his charm
[02:01.72]Trouble is a friend yeah trouble is a friend of mine
[02:07.32]Ahh
[02:10.92]How I hate the way he makes me feel
[02:21.72]And how I try to make him leave
[02:29.83]I try oh oh I try
[02:37.83]He's there in the dark he's there in my heart
[02:42.38]He waits in the wings he's gotta play a part
[02:46.43]Trouble is a friend yeah trouble is a friend of mine
[02:54.23]So don't be alarmed if he takes you by the arm
[02:58.63]I roll down the window I'm a sucker for his charm
[03:02.68]Trouble is a friend yeah trouble is a friend of mine
[03:08.84]Ahh
[03:13.94]Ooh
[03:17.94]Ahh
[03:21.79]Ooh