[ti:遇见]
[ar:孙燕姿]
[al:2her]
[00:03.66]  遇见
[00:09.97] 孙燕姿
[00:17.97]中文歌词库 www.CnLyric.com
[00:25.40] 听见冬天的离开
[00:30.52] 我在某年某月醒过来
[00:35.20] 我想 我等 我期待
[00:40.74] 未来却不能因此安排
[00:54.50] 阴天 傍晚 车窗外
[00:59.45] 未来有一个人在等待
[01:04.81] 向左向右向前看
[01:09.84] 爱要拐几个弯才来
[01:15.06] 我遇见谁 会有怎样的对白
[01:20.24] 我等的人 他在多远的未来
[01:25.44] 我听见风来自地铁和人海
[01:30.62] 我排著队拿著爱的号码牌
[01:57.20] 阴天 傍晚 车窗外
[02:02.30] 未来有一个人在等待
[02:07.48] 向左向右向前看
[02:12.75] 爱要拐几个弯才来
[02:17.81] 我遇见谁 会有怎样的对白
[02:22.90] 我等的人 他在多远的未来
[02:28.08] 我听见风来自地铁和人海
[02:33.28] 我排著队拿著爱的号码牌
[02:43.76] 我往前飞 飞过一片时间海
[02:49.08] 我们也曾在爱情里受伤害
[02:54.12] 我看著路 梦的入口有点窄
[02:59.34] 我遇见你是最美丽的意外
[03:06.53] 总有一天 我的谜底会揭开
[03:14.15]
[03:23.33]
