[ti:天黑黑]
[ar:孙燕姿]
[al:The Moment (新曲加精选)]
[offset:-300]
[00:01:00] 天黑黑
[00:05:00] 词:廖莹如 April
[00:08:00] 曲:李偲菘
[00:10:00]中文歌词库 www.CnLyric.com
[00:12.22] 我的小时候
[00:14.52] 吵闹任性时侯
[00:16.49] 我的外婆
[00:18.19] 总会唱歌哄我
[00:21.09] 夏天的午后
[00:23.62] 老老的歌安慰我
[00:26.18] 那首歌好象这样唱的
[00:31.50] 天黑黑 欲落雨
[00:38.33] 天黑黑 黑黑
[00:46.77] 离开小时候
[00:48.84] 有了自己的生活
[00:51.08] 新鲜的歌
[00:52.86] 新鲜的念头
[00:55.71] 任性和冲动
[00:57.97] 无法控制的时候
[01:00.24] 我忘记
[01:01.79] 还有这样的歌
[01:05.74] 天黑黑 欲落雨
[01:12.39] 天黑黑 黑黑
[02:11.98][01:18.15] 我爱上让我奋不顾身的一个人
[02:16.74][01:22.72] 我以为这就是我所追求的世界
[02:21.11][01:27.02] 然而横冲直撞被误解被骗
[02:25.38][01:31.24] 是否成人的世界背后总有残缺
[02:30.12][01:35.82] 我走在每天必须面对的分岔路
[02:34.65][01:40.48] 我怀念过去单纯美好的小幸福
[02:38.87][01:44.86] 爱总是让人哭
[02:40.53][01:46.63] 让人觉得不满足
[02:43.26][01:49.50] 天空很大却看不清楚
[02:46.05][01:52.51] 好孤独
[02:52.92] 天黑的时候
[02:54.88] 我又想起那首歌
[02:56.70] 突然期待
[02:58.43] 下起安静的雨
[03:01.34] 原来外婆的道理早就唱给我听
[03:05.95] 下起雨 也要勇敢前进….
[03:11.14] 我相信 一切都会平息
[03:16.53] 我现在 好想回家去
[03:24.46] 天黑黑 欲落雨
[03:30.56] 天黑黑 黑黑